<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>

    <style>
        * {
            margin: 0;
        }

        .navbar {
            background-color: black;
            color: white;
            overflow: auto;
            padding: 10px;
            justify-content: space-between;
            border-radius: 0 0 4px 4px;

        }

        .navbar ul {
            list-style: none;
            display: flex;

            margin: 0;
            padding: 0px 30px;
        }

        .navbar li {
            /* float: left; */

            /* If a float is used, the background color may not be visible due to overflow from the parent element. */

            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact</a> </li>
            </ul>
        </nav>



    </header>



</body>

</html>